# PhotoGallery

./: import-summary.txt
FileChooser/: build.gradle
FileChooser/src/main/: AndroidManifest.xml
FileChooser/src/main/java/dr/android/fileselector/: FileSelectActivity.java
FileChooser/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/yyg/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyg/photogallery/: GridLayoutIntemDecoration.java
app/src/main/java/com/yyg/photogallery/activity/: ChooseFolderActivity.java  FolderSelectorActivity.java  MainActivity.java  ShowPhotoActivity.java
app/src/main/java/com/yyg/photogallery/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/yyg/photogallery/interfaces/: OnItemCallbackHelper.java  OnItemCallbackListener.java  OnItemClickListener.java
app/src/main/java/com/yyg/photogallery/utils/: FileUtils.java  ScreenUtils.java
app/src/main/java/com/yyg/photogallery/view/: CustomImageView.java
app/src/main/res/drawable/: divider_shape.xml
app/src/main/res/layout/: activity_choose_folder.xml  activity_main.xml  activity_show_photo.xml  layout_custom_dialog.xml  layout_item.xml  top_title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yyg/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
