<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yyg.photogallery.activity.ChooseFolderActivity">

    <include layout="@layout/top_title_layout" />

    <EditText
        android:id="@+id/edit_dir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:hint="@string/edit_tip1" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_background_color"
        android:text="@string/button_ok"
        android:textSize="20sp" />
</LinearLayout>
